<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/dialogueChoiceButton.uss?fileID=7433441132597879392&amp;guid=6d8482279c0c247c2acce9d868c0bac0&amp;type=3#dialogueChoiceButton" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: flex-end;">
        <ui:VisualElement name="Container" style="flex-grow: 1; flex-basis: 20%; justify-content: space-around; align-items: center; padding-right: 15%; padding-left: 15%; padding-top: 25%; align-content: flex-start;">
            <ui:Label name="reputation" text="Reputation: 10" style="position: relative; visibility: visible; overflow: visible; margin-bottom: 1px; -unity-font-definition: url(&quot;project://database/Assets/UI/Remnant-Regular.ttf?fileID=12800000&amp;guid=12be3d0cd25a3457e9b1f73f5b29de1d&amp;type=3#Remnant-Regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; font-size: 10px; align-items: flex-start; align-self: flex-start; margin-left: 0; padding-left: 0; left: 15%;" />
            <ui:Label name="NPCResponse" text="NPC RESPONSE" style="background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; width: 70%; height: 30%; align-items: center; justify-content: center; align-content: center; -unity-font-definition: url(&quot;project://database/Assets/UI/Remnant-Regular.ttf?fileID=12800000&amp;guid=12be3d0cd25a3457e9b1f73f5b29de1d&amp;type=3#Remnant-Regular&quot;); font-size: 10%; -unity-text-align: upper-left; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
            <ui:Button name="optionOne" text="Option 1" class="button" />
            <ui:Button name="optionTwo" text="Option 2" class="button" />
            <ui:Button name="optionThree" text="Option 3" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
