<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/dialogueChoiceButton.uss?fileID=7433441132597879392&amp;guid=6d8482279c0c247c2acce9d868c0bac0&amp;type=3#dialogueChoiceButton" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: flex-end;">
        <ui:VisualElement name="Container" style="flex-grow: 1; flex-basis: 20%; justify-content: flex-end; align-items: center; padding-right: 15%; padding-left: 15%; padding-top: 70%; align-content: flex-start; align-self: auto; width: 100%; height: auto; top: auto; bottom: 5%;">
            <ui:Label name="reputation" text="Reputation: 10" style="position: relative; visibility: visible; overflow: visible; margin-bottom: 1px; -unity-font-definition: url(&quot;project://database/Assets/UI/Remnant-Regular.ttf?fileID=12800000&amp;guid=12be3d0cd25a3457e9b1f73f5b29de1d&amp;type=3#Remnant-Regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; font-size: 10px; align-items: flex-start; align-self: flex-start; margin-left: 0; padding-left: 0; left: 15%;" />
            <ui:Label name="NPCResponse" text="NPC RESPONSE" double-click-selects-word="false" triple-click-selects-line="false" focusable="false" style="background-color: rgb(214, 214, 214); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; width: 80%; height: 75%; align-items: center; justify-content: center; align-content: center; -unity-font-definition: url(&quot;project://database/Assets/UI/Remnant-Regular.ttf?fileID=12800000&amp;guid=12be3d0cd25a3457e9b1f73f5b29de1d&amp;type=3#Remnant-Regular&quot;); font-size: 16%; -unity-text-align: upper-left; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-bottom: 25px; -unity-font-style: bold; color: rgb(0, 0, 0);" />
            <ui:Button name="optionOne" text="hey fatty" enable-rich-text="true" double-click-selects-word="false" triple-click-selects-line="false" class="button" style="height: 30%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; font-size: 14px; background-color: rgb(224, 224, 224); -unity-slice-scale: 2px; -unity-font-style: bold; padding-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; margin-bottom: 5px; width: 80%;" />
            <ui:Button name="optionTwo" text="Option 2" double-click-selects-word="false" triple-click-selects-line="false" class="button" style="height: 30%; border-left-width: 0; border-right-width: 0; border-bottom-width: 3px; border-top-width: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; font-size: 14px; background-color: rgb(229, 227, 227); top: auto; -unity-font-style: bold; margin-bottom: 5px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: 80%;" />
            <ui:Button name="optionThree" text="Option 3" double-click-selects-word="false" triple-click-selects-line="false" class="button" style="height: 30%; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; font-size: 14px; background-color: rgb(214, 214, 214); -unity-font-style: bold; margin-bottom: 5px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: 80%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
