.button {
    width: 400px;
    height: 40px;
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    -unity-text-align: upper-left;
    align-items: center;
    justify-content: flex-end;
    align-content: flex-end;
    -unity-font-definition: url("project://database/Assets/UI/Remnant-Regular.ttf?fileID=12800000&guid=12be3d0cd25a3457e9b1f73f5b29de1d&type=3#Remnant-Regular");
    font-size: 8px;
}
